<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Orientations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-r3-a5f">
                                <rect key="frame" x="20" y="28" width="271" height="21"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.53333333329999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-H7-4FV">
                                <rect key="frame" x="20" y="559" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Ugm-mM-4m0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-Xm-XN2">
                                <rect key="frame" x="547" y="559" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1ym-yi-Gxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-KV-ngt">
                                <rect key="frame" x="20" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-hF-6a0">
                                <rect key="frame" x="309" y="28" width="271" height="21"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="8Qa-t3-pE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iG2-KV-ngt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aeu-1U-MSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kp-Xm-XN2" secondAttribute="trailing" constant="9" id="EPd-Kt-qIH"/>
                            <constraint firstItem="EKX-r3-a5f" firstAttribute="leading" secondItem="iG2-KV-ngt" secondAttribute="leading" id="TTp-7Z-6nG"/>
                            <constraint firstItem="AJ6-H7-4FV" firstAttribute="leading" secondItem="iG2-KV-ngt" secondAttribute="leading" id="UCW-pk-B2h"/>
                            <constraint firstItem="0cp-hF-6a0" firstAttribute="width" secondItem="EKX-r3-a5f" secondAttribute="width" id="Vay-xu-byj"/>
                            <constraint firstItem="6kp-Xm-XN2" firstAttribute="baseline" secondItem="AJ6-H7-4FV" secondAttribute="baseline" id="j1M-Xe-cS0"/>
                            <constraint firstItem="EKX-r3-a5f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jEP-mK-1z3"/>
                            <constraint firstItem="0cp-hF-6a0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kTy-J2-0N7"/>
                            <constraint firstItem="AJ6-H7-4FV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nHd-Cc-tGG"/>
                            <constraint firstItem="0cp-hF-6a0" firstAttribute="leading" secondItem="EKX-r3-a5f" secondAttribute="trailing" constant="18" id="oDf-MG-jQn"/>
                            <constraint firstAttribute="bottom" secondItem="AJ6-H7-4FV" secondAttribute="bottom" constant="20" symbolic="YES" id="rGi-XU-YOF"/>
                            <constraint firstItem="EKX-r3-a5f" firstAttribute="baseline" secondItem="0cp-hF-6a0" secondAttribute="baseline" id="rTT-nU-tNz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="311"/>
        </scene>
    </scenes>
</document>
